<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7684e4"
    tools:context=".Register">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserName"
        android:layout_marginTop="100dp"
        android:hint="e-mail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPass"
        android:layout_marginTop="140dp"
        android:hint="Κωδικός"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt-Re-Pass"
        android:layout_marginTop="180dp"
        android:hint="Κωδικός ξανά"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="240dp"
        android:id="@+id/btnSignUp"
        android:text="Εγγραφή"
        android:onClick="SignUpNow"/>




</RelativeLayout>